# xnat_filesytem_check

./: .gitignore  INSTALL.md  README.md  TESTING.md  XNAT_PLUGIN_REQUIREMENTS.md  build.gradle  settings.gradle  xnat_fs_check.py
example_reports/: sample_report.txt
scripts/: check_filesystem.sh  test_xnat_fs_check.py  xnat_fs_check.py
src/main/java/org/nrg/xnat/plugin/filesystemcheck/: FilesystemCheckPlugin.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/config/: AsyncConfig.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/entities/: FileCheckResultEntity.java  FilesystemCheckEntity.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/models/: CheckProgress.java  FileCheckResult.java  FileCheckResultWithSize.java  FilesystemCheckReport.java  FilesystemCheckRequest.java  ResourceCheckResult.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/repositories/: FileCheckResultDao.java  FilesystemCheckDao.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/rest/: FilesystemCheckRestApi.java
src/main/java/org/nrg/xnat/plugin/filesystemcheck/services/: AsyncFilesystemCheckService.java  FilesystemCheckService.java  ProgressTrackingService.java
src/main/webapp/xnat-filesystem-check/: webpack.config.js
src/main/webapp/xnat-filesystem-check/src/: index.js  setupTests.js
src/main/webapp/xnat-filesystem-check/src/components/: CheckOptions.jsx  CheckResults.jsx  CheckResultsViewer.jsx  CheckResultsViewer.test.jsx  FilesystemCheckApp.jsx  FilesystemCheckApp.test.jsx  ProgressMonitor.jsx  ProgressMonitor.test.jsx  ProjectSelector.jsx
src/main/webapp/xnat-filesystem-check/src/styles/: main.css  progress.css
src/test/java/org/nrg/xnat/plugin/filesystemcheck/e2e/: FilesystemCheckE2ETest.java
src/test/java/org/nrg/xnat/plugin/filesystemcheck/repositories/: FilesystemCheckDaoTest.java
src/test/java/org/nrg/xnat/plugin/filesystemcheck/rest/: FilesystemCheckRestApiTest.java
src/test/java/org/nrg/xnat/plugin/filesystemcheck/services/: AsyncFilesystemCheckServiceTest.java
