id=filesystem-check-plugin
class=org.nrg.xnat.plugin.filesystemcheck.FilesystemCheckPlugin
name=XNAT Filesystem Check Plugin
description=Validates XNAT filesystem integrity by checking if referenced files exist on disk
beanName=filesystemCheckPlugin
entityPackages=org.nrg.xnat.plugin.filesystemcheck.entities
